{
  "name": "agama-app",
  "productName": "Agama",
  "version": "0.3.0",
  "description": "Agama Wallet Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron .",
    "make-patch": "./make-patch.sh",
    "make-rpm": "node make-rpm.js",
    "make-deb": "node make-deb.js",
    "update-agamalib": "rm -rf node_modules/agama-wallet-lib/ && npm install"
  },
  "repository": "https://github.com/KomodoPlatform/Agama/",
  "homepage": "http://komodoplatform.com",
  "keywords": [
    "agama",
    "SuperNET",
    "komodo",
    "multicoin",
    "wallet",
    "spv",
    "jumblr"
  ],
  "author": {
    "name": "Komodo Platform Team",
    "email": "info@komodoplatform.com",
    "url": "https://komodoplatform.com"
  },
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "electron": "3.0.9",
    "electron-devtools-installer": "^2.2.4"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "agama-wallet-lib": "git://github.com/pbca26/agama-wallet-lib#dev",
    "arch": "^2.1.0",
    "async": "^2.6.0",
    "bigi": "^1.4.2",
    "bip39": "^2.5.0",
    "bitgo-utxo-lib": "git+https://github.com/pbca26/bitgo-utxo-lib.git",
    "bitcoinforksjs-lib": "git://github.com/SuperNETorg/bitcoinjs-lib#opt-in-bitcoincash-sighash",
    "bitcoinjs-lib": "git://github.com/SuperNETorg/bitcoinjs-lib.git",
    "bitcoinjs-lib-pos": "git://github.com/KomodoPlatform/bitcoinjs-lib-pos",
    "bitcoinjs-lib-zcash": "git://github.com/pbca26/bitcoinjs-lib#zcash",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "buffer-reverse": "^1.0.1",
    "coinselect": "github:bitcoinjs/coinselect",
    "electron": "3.0.9",
    "ethereumjs-util": "^6.0.0",
    "ethers": "git://github.com/pbca26/ethers.js",
    "express": "^4.14.0",
    "fix-path": "^2.1.0",
    "fs-extra": "^7.0.0",
    "graceful-fs": "^4.1.11",
    "hoek": "^5.0.4",
    "iocane": "^1.0.0",
    "js-sha256": "^0.7.1",
    "marketmaker": "git://github.com/pbca26/marketmaker",
    "nodejs-aes256": "^1.0.1",
    "passwd-strength": "git+https://github.com/pbca26/passwd-strength.git",
    "portscanner": "^2.1.1",
    "ps-node": "^0.1.5",
    "remote-file-size": "^3.0.5",
    "request": "^2.88.0",
    "sha256": "^0.2.0",
    "socket.io": "^2.1.1",
    "tx-decoder": "git://github.com/pbca26/tx-decoder.git",
    "wif": "^2.0.6",
    "winston": "^3.1.0"
  }
}
