{
  "name": "agama-app",
  "productName": "Agama",
  "version": "0.3.8-beta",
  "description": "Agama Wallet Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "make-patch": "./make-patch.sh",
    "make-rpm": "node make-rpm.js",
    "make-deb": "node make-deb.js",
    "test": "mocha",
    "package-mac": "electron-packager . agama --platform=darwin --arch=x64 --icon=assets/icons/agama_icons/agama_app_icon.icns --prune=true ---buildVersion=0.3.8-beta --out=build/ --ignore=assets/bin/win64 --ignore=assets/bin/linux64 --overwrite",
    "package-win": "electron-packager . agama --overwrite --asar=true --platform=win32 --arch=x64 --icon=assets/icons/agama_icons/agama_app_icon.ico --out=build/ --buildVersion=0.3.8-beta --ignore=assets/bin/osx --ignore=assets/bin/linux64 --overwrite"
  },
  "repository": "https://github.com/VerusCoin/Agama/",
  "homepage": "https://veruscoin.io/",
  "keywords": [
    "agama",
    "SuperNET",
    "komodo",
    "multicoin",
    "wallet",
    "spv",
    "jumblr",
    "VRSC"
  ],
  "author": "VerusCoin",
  "license": "MIT",
  "devDependencies": {
    "electron": "2.0.2",
    "mocha": "^5.2.0",
    "spectron": "^3.8.0"
  },
  "dependencies": {
    "agama-wallet-lib": "git://github.com/pbca26/agama-wallet-lib#dev",
    "adm-zip": "^0.4.7",
    "ajv": "^6.4.0",
    "arch": "^2.1.0",
    "async": "^2.6.0",
    "bigi": "^1.4.2",
    "bip39": "^2.4.0",
    "bitcoinforksjs-lib": "git://github.com/BitGo/bitcoinforksjs-lib#master",
    "bitcoinjs-lib": "git://github.com/SuperNETorg/bitcoinjs-lib.git",
    "bitcoinjs-lib-pos": "git://github.com/KomodoPlatform/bitcoinjs-lib-pos",
    "bitcoinjs-lib-zcash": "git://github.com/pbca26/bitcoinjs-lib#zcash",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "buffer-reverse": "^1.0.1",
    "coinselect": "github:bitcoinjs/coinselect",
    "electron": "^2.0.2",
    "electron-installer-debian": "^0.8.1",
    "electron-packager": "^12.1.0",
    "express": "^4.14.0",
    "fix-path": "^2.1.0",
    "fs-extra": "^4.0.2",
    "graceful-fs": "^4.1.11",
    "iocane": "^1.0.0",
    "js-sha256": "^0.7.1",
    "marketmaker": "git://github.com/pbca26/marketmaker",
    "nodejs-aes256": "^1.0.1",
    "passwd-strength": "^1.1.0",
    "portscanner": "^2.1.1",
    "ps-node": "^0.1.5",
    "remote-file-size": "^3.0.3",
    "request": "^2.80.0",
    "sha256": "^0.2.0",
    "socket.io": "^1.7.3",
    "tx-decoder": "^0.2.1",
    "webpack": "^4.8.3",
    "webpack-dashboard": "^2.0.0",
    "wif": "^2.0.6"
  }
}